<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Project_Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'style.css') }}">
    <script src="https://kit.fontawesome.com/d118e75654.js" crossorigin="anonymous"></script>

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>
</script>

    <style>
 .dropbtn {
  background-color: white;
  color:#0085ff ;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  left: 600px;
  top: -60px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #0085ff; color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0085ff;
color: white;}





        h1 {
        font-family: Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-weight: 700;
        color: #031b4e;
        font-size: 30px;
        letter-spacing: -1px;
        line-height: 1.2;
        text-align: center;
        word-break: break-word;

    }
    p {
        font-family: Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
        color: #031b4e;
        letter-spacing: -1px;
        line-height: 1.2;
        text-align: center;
        word-break: break-word;

    }
 .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: white;
    border: 2px solid grey;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: grey;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

     .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }



    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }


    i{
        color:#0085ff ;
        padding: 10px;
    }

    i:hover{
    color:white;
    }

    h3{
        font-family: Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
        color: #031b4e;
        letter-spacing: -1px;
        line-height: 1.2;
        text-align: center;
        word-break: break-word;


    }

    </style>

</head>
<body>

{% include 'base.html' %}
<div class="container" style="padding-top: 60px;">
        {% with messages = get_flashed_messages() %}
           {% if messages %}
           <div class="alert alert-warning">
              <ul>
                {% for message in messages %}
                   <li>{{ message }}</li>
                {% endfor %}
              </ul>
           </div>
           {% endif %}

        {% endwith %}

    </div>

    <div class="container-fluid">
        <div class="row">

            <h1>Questions</h1>
            <p style="font-size: 20px">Ask a development question or answer others' in our diverse Q&A section</p>
             <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
          <form action="/" method="GET">
        <div class="searchbar">
          <input style="width: 800px" class="search_input" id="search" type="text" name="Search" placeholder="Search...">
          <a href="/" class="search_icon"><i class="fas fa-search"></i></a>
        </div>
              </form>
      </div>
    </div>

            <div style="padding:30px, margin: 30px 0px 0px -100px" class="container">
                <p style=" margin: 30px 0px 0px -200px">{{totalQA}} Questions<a href="/ask"><button type="button" class="btn btn-primary" style="width: 140px; margin: 20px 200px 20px 20px;" >As a Questions</button></a></p>

<div style="float:right" class="container">
     <div class="dropdown">
  <button class="dropbtn">All <i class="fas fa-chevron-circle-down"> </i></button>
  <div class="dropdown-content">
    <a href="/All">All</a>
    <a href="#">Answer</a>
    <a href="#">Unanswered</a>
  </div>
</div>

     <div class="dropdown">
  <button class="dropbtn">More Recent <i class="fas fa-chevron-circle-down"> </i></button>
  <div class="dropdown-content">
    <a href="/MostRecent">More Recent</a>
    <a href="#">Popular</a>
  </div>
</div>
</div>



                {% for question in posts %}
                <a href="{{ url_for('ViewQuestionAnswer', QuestionID=question['ID']) }}">
                    <h3 style=" color: #031b4e; text-align:left; margin: 0px 0px 0px 140px">  {{question["Question_Tittle"]}} </h3>
                       </a>
                <br>
                    <h5 style=" color: #031b4e; text-align:left; margin: 0px 0px 0px 130px">{{question["Question_body"] |safe}}</h5>
                    <p style=" color: #404040; text-align:left; margin: 0px 0px 0px 140px">Post - Date/Time -{{question["Created"]}} - By-{{question["FullName"]}} - <strong style="padding:4px;background-color:grey;color:white; border-radius: 10%">{{question["Tag_Topic"]}}</strong></p>
                <br><br><br>
               {% endfor %}
<a href="/Reload" style="font-size:18px ;text-align:left; margin: 0px 0px 0px 530px; padding: 30px">Show All</a>
                </div>
        </div>
    </div>


</body>
</html>
